<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Marie Photography</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
        <a href=""><img src="./images/logo.png" alt="Alexander Marie Photography logo" /></a>
    </div>
    <nav>
        <ul class="main-menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="main-display"></div>
    <div class="jumbotron">
        <img src="./images/first-image.jpg" alt="Picture of man and woman" id="one" />
        <img src="./images/main-image.jpg" alt="Picture of man and woman" id="two" />
        <img src="./images/second-image.jpg" alt="Picture of man and woman" id="three" />
    </div>
    <div class="display-heading">
        <h1 class="main-heading">Captured Through A Family Lens</h1>
        <h2 class="second-heading">Artistic Vision. Timeless Results.</h2>
    </div>
    <div class="inquire">
        <a href="">Inquire Here</a>
    </div>
    <div class="get-to-know">
        <div class="get-to-know-info">
            <img src="./images/image0.jpeg" alt="Picture of Cory and Kayla" />
            <div class="aboutus_bio">
                <p>We are Cory and Kayla, brother and sister and the creative duo behind Alexander-Marie Photography. To
                    us,
                    photography is more than just capturing an image, it’s about preserving the feeling of a moment.
                    Whether we are documenting the quiet anticipation of a growing family, the high energy of a wedding
                    day,
                    or the unique character of a beautiful home, our goal remains the same: to tell a story with clarity
                    and
                    heart.
                    We bring a shared intuition and a double perspective to every shoot, ensuring that no detail—big or
                    small—is ever overlooked. From the front porch of your new listing to the first dance of your
                    forever,
                    we’re here to make sure the memory lasts.</p>
            </div>
        </div>
    </div>
    <section class="footer">
        <ul class="second-list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>

</html>